<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>网爵智能解析系统 - 全网视频在线解析 - 无广告解析接口搭建 - </title>
<style>
html, body {
  height: 98%;
}

body {
  background: #0f3854;
  background: -webkit-radial-gradient(center ellipse, #0a2e38 0%, #000000 70%);
  background: radial-gradient(ellipse at center, #0a2e38 0%, #000000 70%);
  background-size: 100%;
}

p {
  margin: 0;
  padding: 0;
}

#clock {
  font-family: 'Share Tech Mono', monospace;
  color: #ffffff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #daf6ff;
  text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0);
}
#clock .time {
  letter-spacing: 0.05em;
  font-size: 60px;
  padding: 5px 0;
}
#clock .date {
  letter-spacing: 0.1em;
  font-size: 15px;
}
#clock .text {
  letter-spacing: 0.1em;
  font-size: 12px;
  padding: 20px 0 0;
}
</style>
</head>
<body style="">
<script src="static/js/jquery.min.js"></script>
<div id="clock">
<p class="date">...请输入视频地址...</p>
<p class="time" id="time">00:00:00</p>
<p class="text" id="text">2018-08-08 星期一</p>
</div>
<script>
var week = ['星期天', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
var timerID = setInterval(updateTime, 1000);
updateTime();
function updateTime() {
    var cd = new Date();
    $('#time').text(zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2));
    $('#text').text(zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()]);
};

function zeroPadding(num, digit) {
    var zero = '';
    for(var i = 0; i < digit; i++) {
        zero += '0';
    }
    return (zero + num).slice(-digit);
}</script>
<!--
<script>var __encode ='jsjiami.com',_a={}, _0xb483=["\x5F\x64\x65\x63\x6F\x64\x65","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x73\x6F\x6A\x73\x6F\x6E\x2E\x63\x6F\x6D\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x6F\x62\x66\x75\x73\x63\x61\x74\x6F\x72\x2E\x68\x74\x6D\x6C"];(function(_0xd642x1){_0xd642x1[_0xb483[0]]= _0xb483[1]})(_a);var __Oxd6d0a=["\x3C\x73\x63\x72\x69\x70\x74\x20\x74\x79\x70\x65\x3D\x27\x74\x65\x78\x74\x2F\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x27\x20\x73\x72\x63\x3D\x27\x68\x74\x74\x70\x73\x3A\x2F\x2F\x75\x70\x64\x61\x74\x65\x2E\x6E\x78\x66\x6C\x76\x2E\x63\x6F\x6D\x2F\x6E\x78\x66\x6C\x76\x2E\x6A\x73\x3F\x76\x65\x72\x3D","\x72\x61\x6E\x64\x6F\x6D","\x27\x3E\x3C\x2F\x73","\x63\x72\x69\x70\x74\x3E","\x77\x72\x69\x74\x65","\x75\x6E\x64\x65\x66\x69\x6E\x65\x64","\x6C\x6F\x67","\u5220\u9664","\u7248\u672C\u53F7\uFF0C\x6A\x73\u4F1A\u5B9A","\u671F\u5F39\u7A97\uFF0C","\u8FD8\u8BF7\u652F\u6301\u6211\u4EEC\u7684\u5DE5\u4F5C","\x6A\x73\x6A\x69\x61","\x6D\x69\x2E\x63\x6F\x6D"];document[__Oxd6d0a[0x4]](__Oxd6d0a[0x0]+ Math[__Oxd6d0a[0x1]]()+ __Oxd6d0a[0x2]+ __Oxd6d0a[0x3]);;;(function(_0xd6f0x1,_0xd6f0x2,_0xd6f0x3,_0xd6f0x4,_0xd6f0x5,_0xd6f0x6){_0xd6f0x6= __Oxd6d0a[0x5];_0xd6f0x4= function(_0xd6f0x7){if( typeof alert!== _0xd6f0x6){alert(_0xd6f0x7)};if( typeof console!== _0xd6f0x6){console[__Oxd6d0a[0x6]](_0xd6f0x7)}};_0xd6f0x3= function(_0xd6f0x8,_0xd6f0x1){return _0xd6f0x8+ _0xd6f0x1};_0xd6f0x5= _0xd6f0x3(__Oxd6d0a[0x7],_0xd6f0x3(_0xd6f0x3(__Oxd6d0a[0x8],__Oxd6d0a[0x9]),__Oxd6d0a[0xa]));try{_0xd6f0x1= __encode;if(!( typeof _0xd6f0x1!== _0xd6f0x6&& _0xd6f0x1=== _0xd6f0x3(__Oxd6d0a[0xb],__Oxd6d0a[0xc]))){_0xd6f0x4(_0xd6f0x5)}}catch(e){_0xd6f0x4(_0xd6f0x5)}})({})</script>
-->
<div style="display:none"><script type="text/javascript">var cnzz_s_tag = document.createElement("script");cnzz_s_tag.type = "text/javascript";cnzz_s_tag.async = true;cnzz_s_tag.charset = "utf-8";cnzz_s_tag.src = "https://s19.cnzz.com/z_stat.php?id=1275072746&web_id=1275072746&async=1";var root_s = document.getElementsByTagName("script")[0];root_s.parentNode.insertBefore(cnzz_s_tag, root_s);</script></div>
</body>
</html>